# QRCode

./: pom.xml
src/main/java/com/doze/freeze/qrcode/: QrcodeApplication.java
src/main/java/com/doze/freeze/qrcode/config/: QrCodeConfig.java
src/main/java/com/doze/freeze/qrcode/controller/: QrCodeController.java
src/main/java/com/doze/freeze/qrcode/service/: QrCodeService.java
src/main/java/com/doze/freeze/qrcode/service/Impl/: QrCodeServiceImpl.java
src/main/java/com/doze/freeze/qrcode/utils/: QRCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/doze/freeze/qrcode/: QrcodeApplicationTests.java
